{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FantaScommesse;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_SECURE_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "FantaScommesse",
    "Audience": "FantaScommesseUsers",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ReferralDiscountEur": 5.00,
    "BaseSeasonFeeEur": 100.00
  }
}
